= simple_form_for(@user, html: {novalidate: false}, url: path) do |f|
  = f.input :email, placeholder: 'E.g. example@arters.com'
  = f.input :name, placeholder: 'E.g. Will'
  = f.input :last_name, placeholder: 'E.g. Smith'
  = f.input :username, placeholder: 'E.g. WillSmith68'
  = f.input :password, placeholder: '*********'
  = f.input :password_confirmation, placeholder: '*********'
  div class="actions"
    = link_to root_path, class: "btn btn-md btn-primary float-left" do
      | Back
    = f.submit class: "btn btn-md btn-primary float-right"