div class="row"
  div class="col-md-12"
    h1 class="page-title"
     | About Us
  div class="col-md-12"
    hr
div class="row"
  div class="col-md-6 centered-text"
    = image_tag "tania.jpg", height:"270", width:"180", style: 'border-radius: 55px;'
    h3
      | Tania Garrido Salido
    h4
      | ITC - 9th Semester
    h4
      | 22 years old
  div class="col-md-6 centered-text"
    = image_tag "abraham.jpg", height:"270", width:"180", style: 'border-radius: 55px;'
    h3
      | Oscar Abraham Rodriguez Quintanilla
    h4
      | ITC - 7th Semester
    h4
      | 22 years old
  div class="col-md-12"
    hr