div class="row"
	div class="col-md-4"
	div class="col-md-4"
		h1 class="page-title"
			| Contact Us
	br
	br
	br
	br
	div
		=image_tag "tania.jpg",height:"270",width:"180"
		| Tania Garrido Salido
		|  - taniagarridosalido@gmail.com
	br
	div
		=image_tag "abraham.jpg",height:"270",width:"180"


