div class="row"
  div class="col-md-12"
    h1 class="page-title"
     | Contact Us
  div class="col-md-12"
    hr
div class="row"
  div class="col-md-12"
    h3.centered-text
      | Click on the image to send a mail
  div class="col-md-6 centered-text"
    = mail_to 'taniagarridosalido@gmail.com' do
      = image_tag "tania.jpg", height:"270", width:"180", style: 'border-radius: 55px;'
    h4
      | Tania Garrido Salido
  div class="col-md-6 centered-text"
    = mail_to 'abraham.rq03@gmail.com' do
      = image_tag "abraham.jpg", height:"270", width:"180", style: 'border-radius: 55px;'
    h4
      | Oscar Abraham Rodriguez Quintanilla
  div class="col-md-12"
    hr