div class="row"
	div class="col-md-4"
	div class="col-md-4"
		h1 class="page-title"
			| Importance of Art
	br
	br
	br
	br
	div
		h6
			| Nowadays there is a broad number of independent artists within our community that have troubles to sell or even to display their masterpieces to people interested in art. This problem’s origin is in the culture that we have. In our society, specially in Monterrey, we have a lack of culture and interest in art therefore art can be displayed in a limited number of places and these places are not always open to everyone. We consider that a webpage dedicated to independent artists can allow them to expand their market and scope. This can also help make Monterrey a place with more culture.
			br
			br
			|We want to be the definitive link between artists and art collectors in Mexico, providing a service that satisfies both parties needs, all this in order to promote culture and art within the city and therefore have a greater cultural heritage.

