h1 class="page-title"
  | Request to be an artist
div class="row"
  div class="col-md-6 col-md-offset-3"
    - if @request
      div class="well"
        = render partial: 'form', locals: { path: send_request_path }
    - else 
      div class="alert alert-danger" role="alert" style="text-align: center;"
        | You cannot send a request because there is already one pending...