= simple_form_for(@order, html: {novalidate: false}, url: path) do |f|
  = f.input :address, placeholder: 'E.g. Street #123, Neighborhood'
  = f.input :city, placeholder: 'E.g. Monterrey'
  = f.input :state, placeholder: 'E.g Nuevo Leon'
  = f.input :country
  = f.input :zip_code, placeholder: 'E.g. 67485'
  div class="actions"
    = link_to root_path, class: "btn btn-md btn-primary float-left" do
      | Back
    = f.submit class: "btn btn-md btn-primary float-right"