= simple_form_for(@item, html: { novalidate: false }, url: path) do |f|
    = f.input :name, placeholder: 'Eg. Mona lisa'
    = f.input :description, placeholder: 'Describe your item'
    = f.input :image_url, placeholder: 'Url to an imagee'
    = f.input :quantity
    div class="actions"
      = link_to root_path, class: "btn btn-md btn-primary float-left" do
        | Back
      = f.submit class: "btn btn-md btn-primary float-right"