div class="row"
	div class="col-md-4"
	div class="col-md-4"
		h1 class="page-title"
			= @item.name.titleize
	div class="col-md-4"
		- if current_user == @item.user
			- if @item.in_stock?
				= link_to edit_item_path(@item), class: 'btn btn-primary pull-right' do
					| Edit
			- else
				= button_tag type: 'button', 
									 class: "btn btn-sm btn-warning pull-right disabled_button" do
				  = "Edit (Already #{@item.status})"
div class="row"
	div class="col-md-10 col-md-offset-1"
		div class="col-md-12"
			= cart_button @item, current_user