doctype html
html
  head
    title
      | Arters
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div id='wrapper'
      = render '/layouts/sweet_alerts'
      div id='header'
        div class="top-header"
          div class="register-login"
            = link_to logout_path do 
              | Logout
          div class ="header-arters"
            h2 id="arters-header" class="retro"
                | Arters
          span class ="slogan-arters"
                h5 id="arters-slogan"
                    | "Building Our Cultural Heritage"
        nav class="nav nav5"
          ul
            / li
            /   a href="#"
            /     | Nav Item
            /   ul
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#">Subnav Item</a></li>
            / li
            /   a href="#"
            /     |Nav Item
            /   ul
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#"
            /         |Subnav Item
            / li
            /   a href="#"
            /     |Nav Item
            /   ul
            /     li
            /       a href="#"
            /         | Subnav Item
            /     li
            /       a href="#"
            /         | Subnav Item
            /     li
            /       a href="#"
            /         | Subnav Item
            / li
            /   a href="#"
            /     |Nav Item
            /   ul
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#"
            /         |Subnav Item
            li
              a href="#"
                |Artist
              ul
                li
                  = link_to accept_requests_path do
                    | Requests
      div id='content'
        div class="row"
          div class="col-md-10 col-md-offset-1"
            = yield
      div id='footer'
        div class="footer-div"
          span class="footer-year"
            | © 2015 Arters
          span class="footer-story"
          = link_to about_us_path do 
            | About Us
          span class="footer-about"
          = link_to contact_us_path do 
            | Contact Us
          span class="footer-important"
          = link_to important_of_art_path do 
            | Importance of Art
