doctype html
html
  head
    title
      | Arters
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div id='wrapper'
      = render '/layouts/sweet_alerts'
      div id='header'
        div class="top-header"
          span class="register-login"
            = link_to logout_path do 
              | Logout
          span class='shopping_cart_link pull-right' title="#{current_user.shopping_cart_size}"
            = link_to my_cart_path do
              i class="fa fa-shopping-cart fa-4"
        nav class="nav nav5"
          ul
            li
              a href="#"
                | Items
              ul
                li
                  = link_to items_by_category_path do
                    | By Category
                li
                  = link_to items_by_artist_path do
                    | By Artist
            / li
            /   a href="#"
            /     |Nav Item
            /   ul
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#"
            /         |Subnav Item
            / li
            /   a href="#"
            /     |Nav Item
            /   ul
            /     li
            /       a href="#"
            /         | Subnav Item
            /     li
            /       a href="#"
            /         | Subnav Item
            /     li
            /       a href="#"
            /         | Subnav Item
            / li
            /   a href="#"
            /     |Nav Item
            /   ul
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#"
            /         |Subnav Item
            li
              a href="#"
                |Artist
              ul
                li
                  = link_to new_artist_request_path do
                    | Request
      div id='content'
        div class="row"
          div class="col-md-10 col-md-offset-1"
            = yield
      div id='footer'
        div class="footer-div"