doctype html
html
  head
    title
      | Arters
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div id='wrapper'
      = render '/layouts/sweet_alerts'
      div id='header'
        div class="top-header"
          .row
            .col-md-4
              span class ="header-arters"
                h2 id="arters-header" class="retro"
                    | Arters
            .col-md-4
              input#main-typeahead.form-control type="text" placeholder="Type something..."
            .col-md-4
              span class="register-login"
                = link_to new_registration_path do
                  | Register
                a data-toggle="modal" data-target="#myModal"
                  | Login
                = render '/layouts/login_modal'
        nav class="nav nav5"
          ul
            li
              a href="#"
                | Items
              ul
                li
                  = link_to items_by_category_path do
                    | By Category
                li
                  = link_to items_by_artist_path do
                    | By Artist
            / li
            /   a href="#"
            /     |Nav Item
            /   ul
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#"
            /         |Subnav Item
            / li
            /   a href="#"
            /     |Nav Item
            /   ul
            /     li
            /       a href="#"
            /         | Subnav Item
            /     li
            /       a href="#"
            /         | Subnav Item
            /     li
            /       a href="#"
            /         | Subnav Item
            / li
            /   a href="#"
            /     |Nav Item
            /   ul
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#"
            /         |Subnav Item
            / li
            /   a href="#"
            /     |Nav Item
            /   ul
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#"
            /         |Subnav Item
            /     li
            /       a href="#"
            /         |Subnav Item
      div id='content'
        div class="row"
          div class="col-md-10 col-md-offset-1"
            = yield
      div id='footer'
        div class="footer-div"
          span class="footer-year"
            | © 2015 Arters
          span class="footer-story"
          = link_to about_us_path do 
            | About Us
          span class="footer-about"
          = link_to contact_us_path do 
            | Contact Us

